<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F5F8">
        <LinearLayout
            android:id="@+id/img_layout"
            android:background="#2a3a90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_margin="40dp"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:src="@drawable/w_logo4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2a3a90"
            android:layout_weight="4">
            <TableLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round_1"
                android:gravity="center">
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_baseline_menu_24"
                        android:text=" MENU"
                        android:layout_margin="10dp"
                        android:textSize="30dp" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <Button
                        android:layout_weight="2"
                        android:id="@+id/input_btn"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/btn_square_white"
                        android:text=" 측정 값 입력하기"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <Button
                        android:layout_weight="2"
                        android:id="@+id/result_btn"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/btn_square_white"
                        android:text=" 결과 보기"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <Button
                        android:layout_weight="2"
                        android:id="@+id/mypage_btn"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/btn_square_white"
                        android:text=" 마이페이지"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <Button
                        android:layout_weight="2"
                        android:id="@+id/help_btn"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:paddingVertical="20dp"
                        android:text=" 도움말"
                        android:background="@drawable/btn_square_white"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="40dp">
                    <Button
                        android:layout_weight="2"
                        android:id="@+id/logout_btn"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/btn_square_white"
                        android:text=" 로그아웃"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>