<?php
session_start();
$db='
(DESCRIPTION =
        (ADDRESS_LIST=
                (ADDRESS = (PROTOCOL = TCP)(HOST = 203.249.87.57)(PORT = 1521))
        )
        (CONNECT_DATA =
        (SID = orcl)
        )
)';

$username = "db501group5";
$password = "test1234";
$connect = oci_connect($username, $password, $db);

$type = $_POST["type"];
$id = $_POST["id"];
$email = $_POST["email"];
$phone = $_POST["phone"];

if($type=="id"){
    $id_check = "SELECT * FROM INFO WHERE ID='$id'";
    $result1=oci_parse($connect, $id_check);
    oci_execute($result1);
    $row1=oci_fetch_array($result1, OCI_ASSOC+OCI_RETURN_NULLS);
    if(!$row1){
        echo "ok1";
    }
    else{
        echo "no1";
    }
    oci_free_statement($result1);

}
else if($type=="email"){
    $email_check = "SELECT * FROM INFO WHERE EMAIL='$email'";
    $result2=oci_parse($connect, $email_check);
    oci_execute($result2);
    $row2=oci_fetch_array($result2, OCI_ASSOC+OCI_RETURN_NULLS);
    if(!$row2){
        echo "ok2";
    }
    else{
        echo "no2";
    }
    oci_free_statement($result2);
}
else if($type=="phone"){
    $phone_check = "SELECT * FROM INFO WHERE PHONE='$phone'";
    $result3=oci_parse($connect, $phone_check);
    oci_execute($result3);
    $row3=oci_fetch_array($result3, OCI_ASSOC+OCI_RETURN_NULLS);
    if(!$row3){
        echo "ok3";
    }
    else{
        echo "no3";
    }
    oci_free_statement($result3);
}

else{
    echo "no4";
}
oci_close($connect);
?>
                      
